bidict==0.21.2
certifi==2020.11.8
chardet==3.0.4
click==7.1.2
dnspython==1.16.0
eventlet==0.30.0
Flask==1.1.2
Flask-SocketIO==5.0.1
greenlet==1.0.0
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.2
MarkupSafe==1.1.1
python-engineio==4.0.0
python-socketio==5.0.3
requests==2.25.0
six==1.15.0
urllib3==1.26.2
websocket-client==0.57.0
Werkzeug==1.0.1
